# bash script that displays all colours
# for i in {0..255}; do
#   printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

# global
set -g status-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g status-left "#(byobu-status tmux_left)"
set -g status-right "#(byobu-status tmux_right) #S"$BYOBU_DATE$BYOBU_TIME

set -g detach-on-destroy off

set -g allow-rename off

set -g message-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"

set -g base-index 1 # start numbering at 1

# window
set -g window-status-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g window-status-current-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT",bold

# pane
set -g pane-border-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g pane-active-border-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"

# show current path if pane is active otherwise show a hyphen
set -g pane-border-format "#{?pane_active,#{pane_current_path},─}"
set -g pane-border-status top

set -g pane-base-index 1 # start numbering at 1

# display panes (the numbers which are displayed when switching panes)
set -g display-panes-time 1 # millisecond (I don't want to see them)
