# bash script that displays all colours
# for i in {0..255}; do
#   printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

PRIMARY_STYLE=colour165 # magenta

# global
set -g status-style bg=default,fg=$PRIMARY_STYLE
set -g status-justify centre

set -g message-style bg=default,fg=$PRIMARY_STYLE

set -g base-index 1 # start numbering at 1

# window
set -g window-status-style bg=default,fg=$PRIMARY_STYLE
set -g window-status-current-style bg=default,fg=$PRIMARY_STYLE,bold

# pane
set -g pane-border-style bg=default,fg=$PRIMARY_STYLE
set -g pane-active-border-style bg=default,fg=$PRIMARY_STYLE

# show current path if pane is active otherwise show a hyphen
set -g pane-border-format "#{?pane_active,#{pane_current_path},─}"
set -g pane-border-status top

set -g pane-base-index 1 # start numbering at 1

# display panes (the numbers which are displayed when switching panes)
set -g display-panes-time 1 # millisecond (I don't want to see them)
